<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>html5布局</title>
    <style type="text/css" >
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        nav {
            line-height: 20px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        .mainstyle {
            margin: 0 auto;
            width: 800px;
        }
    </style>
</head>

<!--
    header: 定义文档或节的页眉
    nav: 定义导航链接的容器
    section: 定义文档中的节
    article: 定义独立的自包含文章
    aside: 定义内容之外的内容（比如侧栏）
    footer: 定义文档或节的页脚
    details: 定义额外的细节
    summary: 定义 details 元素的标题
-->

<body>
    <div class="mainstyle">
    <header>
        <h1>City Gallery</h1>
    </header>
    
    <nav>
        London<br>
        Paris<br>
        Tokyo<br>
    </nav>
    
    <section>
        <h1>London</h1>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </section>
    
    <footer>
        Copyright W3School.com.cn
    </footer>
    </div>

</body>

</html>